priv/www/uce_schema_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    UCE XML SCHEMA
    v1.0
    XediX
-->
<xsd:schema xmlns="http://www.ucengine.org"
            elementFormDefault="qualified"
            targetNamespace="http-ucengine.org"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="event">
    <xsd:complexType>
      <xsd:sequence>
        <!-- Links -->
        <xsd:element name="eventLink" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <!-- Metadata -->
        <xsd:element name="metadata">
          <xsd:complexType>
            <xsd:sequence>
              <!-- These metadata are expected to be indexed if present -->
              <xsd:element minOccurs="0" maxOccurs="1" type="xsd:string" name="text"/>
              <xsd:element minOccurs="0" maxOccurs="1" type="xsd:string" name="translation"/>
              <xsd:element minOccurs="0" maxOccurs="1" type="xsd:string" name="wevent"/>
              <xsd:element minOccurs="0" maxOccurs="1" type="xsd:string" name="language"/>
              <xsd:element minOccurs="0" maxOccurs="1" type="xsd:string" name="filename"/>
              <xsd:element minOccurs="0" maxOccurs="1" type="xsd:string" name="hashtags"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <!-- Attributes -->
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="datetime" type="xsd:date"/>
      <xsd:attribute name="meeting_id" type="meetingId"/>
      <xsd:attribute name="timecode" type="xsd:unsignedInt"/>
      <xsd:attribute name="from" type="xsd:string"/>
      <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <!-- Meeting Id type -->
  <xsd:complexType name="meetingId">
    <xsd:sequence>
      <xsd:element name="org" type="xsd:string" />
      <xsd:element name="meeting" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>

